My contacts(Discord):flouONEs#8783
You can write on any questions, in my discord, but do not forget to tag "lone.design" in the discord so that I can see what you want to write to me.

How do I host this .map file i just purchased?
To utilize my .map files that are included in all map downloads simply upload the map to a domain where clients who connect to your server can download it. I personally use DropBox or Github.
• Once the .map is uploaded to dropbox simply copy the share link attached to it.
• Once you've copied the link paste it into your server's startup .bat (batch) file. (Remove the worldsize/seed from your batch if it's in there)
• Example "levelurl "https:// www dropbox dot com/s/sdfagbragae/testmapname.map?dl=1"
• Make SURE the dl=0 at the end is changed to dl=1 otherwise players won't be able to join!
• Now just start your server and it'll boot right up! Below I'll attach a video that goes more in-depth on hosting custom maps vs proc gen maps since it's a tad different

How do I want to be able to navigate the map on trains? (Only for maps with railways)
• You just need to install the plugin on the server: https://lone.design/product/work-cart-spawner/

How do I want all the electrics on the map to work?
• You need to install an add-on to the map: https://github.com/k1lly0u/Oxide.Ext.RustEdit

